<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AL Amin Hossain Porbot - ICT Trainer & Technology Specialist</title>
    <meta name="description" content="Professional portfolio of AL Amin Hossain Porbot, ICT Trainer at FEMOTOTECH specializing in computer training, networking, and technical support." />
    <meta name="author" content="AL Amin Hossain Porbot" />

    <meta property="og:title" content="AL Amin Hossain Porbot - ICT Trainer Portfolio" />
    <meta property="og:description" content="Explore the professional journey of an experienced ICT trainer and technology specialist in Bangladesh." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
