/* Professional Portfolio Design System */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Premium Color Palette */
    --background: 220 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    /* Deep Tech Blue Primary */
    --primary: 215 85% 25%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 215 85% 35%;

    /* Elegant Gray Secondary */
    --secondary: 215 15% 92%;
    --secondary-foreground: 215 25% 25%;

    --muted: 215 15% 95%;
    --muted-foreground: 215 15% 45%;

    /* Vibrant Cyan Accent */
    --accent: 185 100% 50%;
    --accent-foreground: 215 25% 15%;
    --accent-glow: 185 100% 60%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 15% 88%;
    --input: 215 15% 88%;
    --ring: 215 85% 25%;

    --radius: 0.75rem;

    /* Premium Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--primary-glow)) 50%, hsl(var(--accent)) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));

    /* Premium Shadows */
    --shadow-soft: 0 4px 20px -2px hsl(var(--primary) / 0.1);
    --shadow-medium: 0 8px 30px -4px hsl(var(--primary) / 0.15);
    --shadow-glow: 0 0 40px hsl(var(--accent) / 0.3);
    --shadow-card: 0 10px 40px -10px hsl(var(--primary) / 0.1);

    /* Smooth Transitions */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark theme for premium portfolio */
    --background: 215 25% 8%;
    --foreground: 0 0% 95%;

    --card: 215 25% 10%;
    --card-foreground: 0 0% 95%;

    --popover: 215 25% 10%;
    --popover-foreground: 0 0% 95%;

    --primary: 185 100% 50%;
    --primary-foreground: 215 25% 8%;
    --primary-glow: 185 100% 60%;

    --secondary: 215 15% 15%;
    --secondary-foreground: 0 0% 85%;

    --muted: 215 15% 12%;
    --muted-foreground: 215 15% 60%;

    --accent: 215 85% 60%;
    --accent-foreground: 215 25% 8%;
    --accent-glow: 215 85% 70%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 215 15% 18%;
    --input: 215 15% 18%;
    --ring: 185 100% 50%;

    /* Dark gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--primary-glow)));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(var(--accent-glow)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary)) 0%, hsl(var(--accent)) 100%);
    --gradient-subtle: linear-gradient(180deg, hsl(var(--background)), hsl(var(--muted)));

    /* Dark shadows */
    --shadow-soft: 0 4px 20px -2px hsl(0 0% 0% / 0.3);
    --shadow-medium: 0 8px 30px -4px hsl(0 0% 0% / 0.4);
    --shadow-glow: 0 0 40px hsl(var(--accent) / 0.4);
    --shadow-card: 0 10px 40px -10px hsl(0 0% 0% / 0.3);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
  }

  /* Mobile-first Typography Scale */
  h1 { @apply text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-bold font-poppins; }
  h2 { @apply text-xl sm:text-2xl md:text-3xl lg:text-4xl font-semibold font-poppins; }
  h3 { @apply text-lg sm:text-xl md:text-2xl lg:text-3xl font-semibold font-poppins; }
  h4 { @apply text-base sm:text-lg md:text-xl lg:text-2xl font-medium font-poppins; }
  h5 { @apply text-sm sm:text-base md:text-lg lg:text-xl font-medium font-poppins; }
  h6 { @apply text-sm sm:text-base md:text-lg font-medium font-poppins; }

  /* Mobile-optimized touch targets */
  button, a, input, select, textarea {
    @apply min-h-[44px] touch-manipulation;
  }
}

@layer components {
  /* Premium Button Variants */
  .btn-hero {
    @apply bg-gradient-to-r from-primary to-accent text-primary-foreground
           px-8 py-4 rounded-lg font-semibold shadow-lg hover:shadow-xl
           transform hover:scale-105 transition-all duration-300
           hover:shadow-glow;
  }

  .btn-ghost {
    @apply border-2 border-primary text-primary bg-transparent
           px-8 py-4 rounded-lg font-semibold
           hover:bg-primary hover:text-primary-foreground
           transition-all duration-300;
  }

  /* Premium Cards */
  .card-premium {
    @apply bg-card border border-border rounded-xl p-6
           shadow-card hover:shadow-medium
           transform hover:-translate-y-1
           transition-all duration-300;
  }

  .card-glow {
    @apply bg-card border border-border rounded-xl p-6
           shadow-card hover:shadow-glow
           transform hover:-translate-y-2
           transition-all duration-500;
  }

  /* Gradient Text */
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-accent bg-clip-text text-transparent;
  }

  .text-gradient-accent {
    @apply bg-gradient-to-r from-accent to-primary bg-clip-text text-transparent;
  }

  /* Premium Sections - Mobile Optimized */
  .section-hero {
    @apply min-h-screen bg-gradient-to-br from-background via-muted to-background
           flex items-center justify-center relative overflow-hidden
           px-4 sm:px-6 lg:px-8;
  }

  .section-standard {
    @apply py-12 sm:py-16 lg:py-20 px-4 sm:px-6 lg:px-8 max-w-7xl mx-auto;
  }

  /* Mobile-friendly cards */
  .card-mobile {
    @apply bg-card border border-border rounded-xl p-4 sm:p-6
           shadow-card hover:shadow-medium
           transform hover:-translate-y-1
           transition-all duration-300 touch-manipulation;
  }

  /* Smooth Animations */
  .animate-fade-in {
    animation: fadeIn 0.8s ease-out forwards;
  }

  .animate-slide-up {
    animation: slideUp 0.8s ease-out forwards;
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }
}

@layer utilities {
  .transition-smooth { transition: var(--transition-smooth); }
  .transition-bounce { transition: var(--transition-bounce); }
  .shadow-soft { box-shadow: var(--shadow-soft); }
  .shadow-medium { box-shadow: var(--shadow-medium); }
  .shadow-glow { box-shadow: var(--shadow-glow); }
  .shadow-card { box-shadow: var(--shadow-card); }
}

/* Custom Animations - Mobile Optimized */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

/* Mobile-specific styles */
@media (max-width: 640px) {
  .section-hero {
    background-attachment: scroll; /* Prevent parallax issues on mobile */
  }
  
  /* Reduce motion for users who prefer it */
  @media (prefers-reduced-motion: reduce) {
    .animate-float,
    .animate-fade-in,
    .animate-slide-up {
      animation: none;
    }
  }
}

/* Improved touch interactions */
@media (hover: hover) and (pointer: fine) {
  .hover-scale:hover {
    transform: scale(1.05);
  }
}

/* Touch-friendly spacing */
.touch-friendly {
  @apply p-4 m-2 min-h-[44px] min-w-[44px];
}